<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reelwood</title>
    <link rel="stylesheet" href="reset_css/reset_css.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/head section.css">
    <link rel="stylesheet" href="css/product section.css">
    <link rel="stylesheet" href="css/proposition section.css">
    <link rel="stylesheet" href="css/realwood description section .css">
    <link rel="stylesheet" href="css/sale section.css">
    <link rel="stylesheet" href="css/choose section.css">
    <link rel="stylesheet" href="css/wood gallery.css">
    <link rel="stylesheet" href="css/map realwood.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/for client.css">
    <link rel="stylesheet" href="css/kind wood.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <!-- head section-->
    <header class="container header-wrap">
        <div class="header-first-item">
            <a href="#"><img class="logo" src="img/Logo.png" alt="logo"></a> 
            <p class="description-text">Производство и продажа отделочных материалов из натурального дерева</p>
        </div>
        <div class="header-second-item">
            <span>(926) 779-79-74 </span>
            <span>(495) 940-76-99</span>
            <span>|</span>
            <span>s-leswood@ya.ru</span>
        </div>
        <div class="header-third-item">
            <i class="far fa-address-book"></i>
            <i class="fas fa-phone"></i>
            <i class="fas fa-bars header-menu-icon"></i>
        </div>
    </header>
    <!-- head section-->

    <!-- nav section -->
    <nav class="nav-wrap container">
        <div class="nav-first-item">
             <ul>
                <a href="#"><li>Продукция</li></a> 
                <a href="#"><li>Цены</li></a> 
                <a href="#"><li>Фотогалерея</li></a> 
                <a href="#"><li>Статьи</li></a> 
                <a href="#"><li>Где купить</li></a> 
                <a href="#"><li>Контакты</li></a> 
            </ul>
        </div>
        <div class="nav-second-item">
            <input class="input-icon" type="search">
            <i class="fas fa-search input-icon-item"></i>
        </div>
    </nav>
    <!-- nav section -->

    <!-- section home -->
    <section class="container home-wrap">
        <div class="home-first-item">
            <img src="img/first-img.png" alt="first-img">
        </div>
        <div class="home-second-item">
            <div class="home-img-one">
                <img src="img/second-img.png" alt="second-img">
            </div>
            <div class="home-img-two">
                <img src="img/second-img.png" alt="second-img">
            </div>
            <div class="home-img-three">
                <img src="img/second-img.png" alt="second-img">
            </div>
        </div>
    </section>
    <!-- section home -->  
    
    <!-- product section -->
    <section class="container">
        <div class="position-title-and-btn">
            <div>
               <h3 class="main-title">Наша продукция</h3> 
            </div>
            <div>
                <button class="main-btn">Перейти в каталог</button>
            </div>
        </div>
        <div class="product-line">
            <div class="product-line-item">
                <i class="fas fa-tree product-icon"></i>
                <div>
                    <h4 class="main-subtitle">Напольное покрытие</h4>
                    <p class="description-text">Половая и паркетная доска, палубная и терассная доска</p>
                </div>     
            </div> 
            <div class="product-line-item">
                <i class="fas fa-bars product-icon"></i>
                <div>
                    <h4 class="main-subtitle">Стеновые изделия</h4>
                    <p class="description-text">Евровагонка, имитация бруса, блок хаус, планкен</p>
                </div>
            </div> 
            <div class="product-line-item">
                <i class="fas fa-sun product-icon"></i>
                <div>
                    <h4 class="main-subtitle">Наружная отделка</h4>
                    <p class="description-text">Имитация бруса, вагонка штиль</p>
                </div>       
            </div> 
            <div class="product-line-item">
                <i class="fas fa-temperature-high product-icon"></i>
                <div>
                    <h4 class="main-subtitle">Термодревесина</h4>
                    <p class="description-text">Вагонка для отделки бани и сауны</p>
                </div> 
            </div> 
        </div>  
    </section>
    <!-- product section -->

    <!-- proposition section -->
    <section class="container">
        <div class="position-title-and-btn">
            <div>
               <h3 class="main-title">Спецпредложения</h3> 
            </div>
            <div>
                <button class="main-btn">Все спецпредложения</button>
            </div>
        </div>
        <div class="proposition-line">
            <div class="proposition-line-item">
                <div class="proposition-img-odd">
                    <img src="img/proposition1.png" alt="proposition1">
                </div>
                <p class="description-text">Массивная паркетная доска из отменных сортов дуба</p>
                <div class="product-cost">
                    <span>433 руб/м2</span>
                    <span class="product-cost-old">546 руб/м2</span>
                </div>    
            </div> 
            <div class="proposition-line-item">
                <div class="proposition-img-even">
                    <img class="proposition-item" src="img/proposition2.png" alt="proposition1">
                </div>
                <p class="description-text">Паркетная евродоска 1 класса</p>
                <div class="product-cost">
                    <span>433 руб/м2</span>
                    <span class="product-cost-old">546 руб/м2</span>
                </div>  
            </div> 
            <div class="proposition-line-item">
                <div class="proposition-img-odd">
                    <img src="img/proposition3.png" alt="proposition1">
                </div>
                <p class="description-text">Массивная паркетная доска из отменных сортов дуба</p>
                <div class="product-cost">
                    <span>433 руб/м2</span>
                    <span class="product-cost-old">546 руб/м2</span>
                </div>      
            </div> 
            <div class="proposition-line-item">
                <div class="proposition-img-even">
                    <img src="img/proposition4.png" alt="proposition1">
                </div>
                <p class="description-text">Паркетная евродоска 1 класса</p>
                <div class="product-cost">
                    <span>433 руб/м2</span>
                    <span class="product-cost-old">546 руб/м2</span>
                </div>  
            </div> 
        </div>  
        <div class="proposition-line">
            <div class="proposition-line-item">
                <div class="proposition-img-odd">
                    <img src="img/proposition1.png" alt="proposition1">
                </div>
                <p class="description-text">Массивная паркетная доска из отменных сортов дуба</p>
                <div class="product-cost">
                    <span>433 руб/м2</span>
                    <span class="product-cost-old">546 руб/м2</span>
                </div>    
            </div> 
            <div class="proposition-line-item">
                <div class="proposition-img-even">
                    <img class="proposition-item" src="img/proposition2.png" alt="proposition1">
                </div>
                <p class="description-text">Паркетная евродоска 1 класса</p>
                <div class="product-cost">
                    <span>433 руб/м2</span>
                    <span class="product-cost-old">546 руб/м2</span>
                </div>  
            </div> 
            <div class="proposition-line-item">
                <div class="proposition-img-odd">
                    <img src="img/proposition3.png" alt="proposition1">
                </div>
                <p class="description-text">Массивная паркетная доска из отменных сортов дуба</p>
                <div class="product-cost">
                    <span>433 руб/м2</span>
                    <span class="product-cost-old">546 руб/м2</span>
                </div>      
            </div> 
            <div class="proposition-line-item">
                <div class="proposition-img-even">
                    <img src="img/proposition4.png" alt="proposition1">
                </div>
                <p class="description-text">Паркетная евродоска 1 класса</p>
                <div class="product-cost">
                    <span>433 руб/м2</span>
                    <span class="product-cost-old">546 руб/м2</span>
                </div>  
            </div> 
        </div> 
    </section>
    <!-- proposition section -->

    <!-- realwood description section -->
    <section class="container realwood-description">
        <div class="position-title-and-btn">
            <div>
               <h3 class="main-title">Realwood это</h3> 
            </div>
            <div>
                <button class="main-btn">Станьте нашим партнёром</button>
            </div>
        </div>
        <div class="realwood-description-line">
            <div class="realwood-description-line-item">
                <div>
                    <i class="fas fa-users realwood-description-icon les-size"></i>
                </div>
                <div class="realwood-description-text">
                    <h4 class="main-subtitle">Команда профессионалов</h4>
                    <p class="description-text">более 10 лет на рынке пиломатериалов</p>
                </div>
            </div>
            <div class="realwood-description-line-item">
                <div>
                    <i class="fab fa-cloudsmith realwood-description-icon"></i>
                </div>
                <div class="realwood-description-text">
                    <h4 class="main-subtitle">Сеть заводов по всей России</h4>
                    <p class="description-text">мы работаем во всех регионах России без 
                        задержек на доставку и транспортировку</p>
                </div>
            </div>
            <div class="realwood-description-line-item">
                <div>
                    <i class="fas fa-tree realwood-description-icon"></i>
                </div>
                <div class="realwood-description-text">
                    <h4 class="main-subtitle">500 м3 леса на складе</h4>
                    <p class="description-text">Мы готовы выполнить заказ любого объема 
                        в кратчайшие сроки</p>
                </div>
            </div>
            <div class="realwood-description-line-item">
                <div>
                    <i class="fas fa-piggy-bank realwood-description-icon les-size"></i>
                </div>
                <div class="realwood-description-text">
                    <h4 class="main-subtitle">Низкие цены</h4>
                    <p class="description-text">Покупая у нас, вы не платите посредникам</p>
                </div>
                
            </div>
        </div>    
    </section>
    <!-- realwood description section -->

    <!-- sale section -->
    <section class="container sale">
        <div class="position-title-and-btn">
            <div>
                <h3 class="main-title">Лидеры продаж</h3> 
            </div>
            <div>
                <button class="main-btn">Перейти в каталог</button>
            </div>
        </div>
        <div class="sale-line">
                <div class="sale-line-item">
                    <div class="sale-img">
                        <img src="img/proposition1.png" alt="proposition1">
                    </div>
                    <div class="sale-text">
                        <span class="product-cost">от 433 руб/м2</span>
                        <p class="main-subtitle">Массивная паркетная доска</p> 
                        <p class="description-text">Массивная паркетная доска из отменных сортов 
                            дуба долго сохраняет свой цвет</p>
                        <button class="green-btn">Узнать подробнее</button>
                    </div>
                </div> 
                <div class="sale-line-item">
                    <div class="sale-img">
                        <img class="sale-item" src="img/proposition2.png" alt="proposition1">
                    </div>
                    <div class="sale-text">
                        <span class="product-cost">от 768 руб/м2</span>
                        <p class="main-subtitle">Массивная паркетная доска</p> 
                        <p class="description-text">Массивная паркетная доска из отменных сортов 
                            дуба долго сохраняет свой цвет</p>
                        <button class="green-btn">Узнать подробнее</button>
                    </div>
                </div> 
                <div class="sale-line-item">
                    <div class="sale-img">
                        <img src="img/proposition3.png" alt="proposition1">
                    </div>
                    <div class="sale-text">
                        <span class="product-cost">от 879 руб/м2</span>
                        <p class="main-subtitle">Массивная паркетная доска</p> 
                        <p class="description-text">Массивная паркетная доска из отменных сортов 
                            дуба долго сохраняет свой цвет</p>
                        <button class="green-btn">Узнать подробнее</button>
                    </div>
                </div> 
                <div class="sale-line-item">
                    <div class="sale-img">
                        <img src="img/proposition4.png" alt="proposition1">
                    </div>
                    <div class="sale-text">
                        <span class="product-cost">от 1 243 руб/м2</span>
                        <p class="main-subtitle">Массивная паркетная доска</p> 
                        <p class="description-text">Массивная паркетная доска из отменных сортов 
                            дуба долго сохраняет свой цвет</p>
                        <button class="green-btn">Узнать подробнее</button>
                    </div>
                </div> 
            </div> 
    </section>
    <!-- sale section -->

    <!-- choose material -->
    <section class="container choose-section">
        <h3 class="main-subtitle">Уютный и комфортный дом это не так дорого. Убедитесь сами:</h3>
        <div class="choose-wrap">
            <div class="choose-first-item">
                <h4 class="choose-title">Выбор материала:</h4>
                <div>
                    <select class="choose-select">
                        <option>Выберите пиломатериал</option>
                        <option>One</option>
                        <option>Two</option>
                        <option>Three</option>
                    </select> 
                    <select class="choose-select">
                        <option>Выберите сорт</option>
                        <option>One</option>
                        <option>Two</option>
                        <option>Three</option>
                    </select> 
                </div>
                <div>
                    <select class="choose-select">
                        <option>Длина</option>
                        <option>One</option>
                        <option>Two</option>
                        <option>Three</option>
                    </select> 
                    <select class="choose-select">
                        <option>Ширина</option>
                        <option>One</option>
                        <option>Two</option>
                        <option>Three</option>
                    </select> 
                </div>
                <h4 class="choose-title">Укажите площадь помещения:</h4>
                <div>
                    <select class="choose-select">
                        <option>Выберите пиломатериал</option>
                        <option>One</option>
                        <option>Two</option>
                        <option>Three</option>
                    </select> 
                    <select class="choose-select">
                        <option>Выберите сорт</option>
                        <option>One</option>
                        <option>Two</option>
                        <option>Three</option>
                    </select> 
                </div>
            </div>
            <div class="choose-second-item">
                <h3 class="choose-cost">15 756 <span>&#8381;</span></h3>
                <button class="green-btn">Заказать подробный расчет</button>
            </div>
        </div> 
    </section>
    <!-- choose material -->

    <!-- wood gallery -->
    <section class="container">
        <h3 class="wood-gallery-title">Галерея выполненных работ</h3>
        <div class="wood-gallery-slider">
            <div class="wood-gallery-item">
                <div class="wood-gallery-first-item">
                    <p class="wood-gallery-text">Пол в этой городской квартире был отделан массивной паркетной 
                    доской из дуба.</p>
                    <div class="wood-gallery-cost">
                        <span>Материал:.....15 000&#8381;</span>
                        <span>Доставка:.......1 500&#8381;</span>
                        <span>Монтаж:.........7 500&#8381;</span>
                    </div> 
                    <button class="green-btn">Посмотреть все работы</button>
                </div>
            </div>    
        </div>
    </section>
    <!-- wood gallery -->

    <!-- map realwood-->
    <section class="container">
        <div class="map-item">
            <div class="map-first-item">
                <h3 class="map-title">Наши заводы</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d577336.7625728353!2d36.82515015494532!3d55.58074817216569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54afc73d4b0c9%3A0x3d44d6cc5757cf4c!2z0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8!5e0!3m2!1sru!2sua!4v1544091684293" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="map-second-item">
                <div class="map-title-position">
                    <h3 class="map-title">Полезное от REALWOOD</h3>
                </div>
                <div class="useful">
                    <div class="useful-content">
                    <div>
                        <img class="useful-img" src="img/useful1.png" alt="useful1">
                    </div>
                    <div class="useful-text-position">
                        <h3 class="main-subtitle">Зимняя древесина для пиломатериалов</h3>
                        <p class="description-text">Во времена Киевской Руси была традиция строить дома и бани 
                            из деревьев, срубленных зимой.</p>
                    </div>
                </div>
                <div class="useful-content">
                    <div>
                        <img class="useful-img" src="img/useful2.png" alt="useful1">
                    </div>
                    <div class="useful-text-position">
                        <h3 class="main-subtitle">Зимняя древесина для пиломатериалов</h3>
                        <p class="description-text">Во времена Киевской Руси была традиция строить дома и бани 
                            из деревьев, срубленных зимой.</p>
                    </div>
                </div>
                <div class="useful-content">
                    <div>
                        <img class="useful-img" src="img/useful3.png" alt="useful1">
                    </div>
                    <div class="useful-text-position">
                        <h3 class="main-subtitle">Зимняя древесина для пиломатериалов</h3>
                        <p class="description-text">Во времена Киевской Руси была традиция строить дома и бани 
                            из деревьев, срубленных зимой.</p>
                    </div>
                </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- map realwood-->

    <!-- news -->
    <section class="container news">
        <h3 class="main-title">Новости</h3>
        <div class="news-line">
            <div class="news-item">
                <div class="news-date">
                    2 июня 2015 г.
                </div>
                <h4 class="main-subtitle">Офис-склад работает по субботам!</h4>
                <p class="description-text">Во времена Киевской Руси была традиция строить дома и бани 
                    из деревьев, срубленных зимой.</p>
            </div>
            <div class="news-item">
                <div class="news-date">
                    23 мая 2015 г.
                </div>
                <h4 class="main-subtitle">Повышение цен на продукцию с 1 мая 2015 года</h4>
                <p class="description-text">Во времена Киевской Руси была традиция строить
                     дома и бани из деревьев, срубленных зимой.</p>
            </div>
            <div class="news-item">
                <div class="news-date">
                    21 мая 2015 г.
                </div>
                <h4 class="main-subtitle">Офис-склад работает по субботам!</h4>
                <p class="description-text">Во времена Киевской Руси была традиция строить дома и бани 
                    из деревьев, срубленных зимой.</p>
            </div>
            <div class="news-item">
                <div class="news-date">
                    217 мая 2015 г.
                </div>
                <h4 class="main-subtitle">Повышение цен на продукцию с 1 мая 2015 года</h4>
                <p class="description-text">Во времена Киевской Руси была традиция строить дома и бани 
                    из деревьев, срубленных зимой.</p>
            </div>
        </div>
    </section>
    <!-- news -->

    <!-- for cient -->
    <section class="client">
        <h3 class="container main-title">Галерея выполненных работ</h3>
        <div class="client-wrap">
            <div class="client-item">
                <div class="client-first-item">
                    <h4 class="client-title">Пергола</h4>
                    <p class="client-text">Деревянные перголы являются самыми популярными 
                        и эстетически привлекательными. Для того что построить деревянную 
                        перголу потребуется совсем немного времени и сил. Рекомендуется 
                        изготавливать перголу из наиболее прочных сортов деревесины: ели, 
                        сосны и дуба.</p>
                    <div class="client-cost">
                        <div class="client-cost-item">
                            <span class="client-cost-position">Стоимость материала:</span>
                            <span>7 000&#8381;</span>
                        </div>
                        <div class="client-cost-item">
                            <span class="client-cost-position">Уровень сложности:</span>
                            <span>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                            </span>
                        </div>
                        <div class="client-cost-item">
                            <span class="client-cost-position">Затраты времени:</span>
                            <span>10 -12 часов</span>
                        </div>
                    </div>
                    <div>
                        <p class="client-text client-download">Скачать техническую документацию</p>
                        <p class="client-text client-download">Скачать смету</p>
                    </div>
                    <div class="client-btn">
                        <button class="green-btn">Посмотреть проект</button>
                        <button class="green-btn">Посмотреть все проекты</button>
                    </div> 
                    
                </div>
            </div>    
        </div>
    </section>
    <!-- for cient -->
    <!-- kind wood -->
    <section class="container">
        <div class="position-title-and-btn">
            <div>
                <h3 class="main-title">Породы деревьев</h3> 
            </div>
            <div>
                <button class="main-btn">Перейти в каталог</button>
            </div>
        </div>
        <div class="kind-list">
            <div class="kind-item">
                <div class="kind-first-item">
                    <img class="kind-img" src="img/kind1.png" alt="kind">
                    <h4 class="kind-title">Лиственница</h4>
                </div>
                
                <div class="kind-second-item">
                    <i class="fas fa-chevron-circle-right kind-icon"></i>
                    <h4 class="kind-subtitle">Лиственница</h4>
                    <button class="green-btn">Долговечно</button>
                </div>
            </div>
            <div class="kind-item">
                <div class="kind-first-item">
                    <img class="kind-img" src="img/kind4.png" alt="kind">
                    <h4 class="kind-title">Дуб и ясень</h4>
                </div>
                
                <div class="kind-second-item">
                    <i class="fas fa-chevron-circle-right kind-icon"></i>
                    <h4 class="kind-subtitle">Дуб и ясень</h4>
                    <button class="green-btn">Долговечно</button>
                </div>
            </div>
            <div class="kind-item">
                <div class="kind-first-item">
                    <img class="kind-img" src="img/kind3.png" alt="kind">
                    <h4 class="kind-title">Липа</h4>
                </div>
                
                <div class="kind-second-item">
                    <i class="fas fa-chevron-circle-right kind-icon"></i>
                    <h4 class="kind-subtitle">Липа</h4>
                    <button class="green-btn">Долговечно</button>
                </div>
            </div>
            <div class="kind-item">
                <div class="kind-first-item">
                    <img class="kind-img" src="img/kind1.png" alt="kind">
                    <h4 class="kind-title">Сосна и ель</h4>
                </div>
                
                <div class="kind-second-item">
                    <i class="fas fa-chevron-circle-right kind-icon"></i>
                    <h4 class="kind-subtitle">Сосна и ель</h4>
                    <button class="green-btn">Долговечно</button>
                </div>
            </div>
        </div>
    </section>
    <!-- kind wood -->

    <!-- footer -->
    <section class="container footer-wrap">
        <div class="footer-list">
            <div class="footer-list-item">
                <h4 class="footer-title">Каталог</h4>
                <ul class="footer-menu">
                    <a href="#"><li>Породы</li></a>
                    <a href="#"><li>Стеновые изделия</li></a>
                    <a href="#"><li>Напольные покрытия</li></a>
                    <a href="#"><li>Лестничные элементы</li></a>
                    <a href="#"><li>Другая продукция</li></a>
                </ul>
            </div>
            <div class="footer-list-item">
                <h4 class="footer-title">Покупателям</h4>
                <ul class="footer-menu">
                    <a href="#"><li>Схема проезда</li></a>
                    <a href="#"><li>Доставка</li></a>
                    <a href="#"><li>Кредит</li></a>
                    <a href="#"><li>Полезно знать</li></a>
                </ul>
            </div>
            <div class="footer-list-item">
                <h4 class="footer-title">Realwood</h4>
                <ul class="footer-menu">
                    <a href="#"><li>Филиалы</li></a>
                    <a href="#"><li>О компании</li></a>
                    <a href="#"><li>НПроизводства</li></a>
                </ul>
            </div>
            <div class="footer-list-item">
                <img src="img/footer-logo.png" alt="footer-logo">
                <div class="footer-phone">
                    <div class="footer-phone-item">
                        <p>(495) 940-76-99</p>
                        <p>(495) 505-18-97</p>
                    </div>
                    <div class="footer-phone-item">
                        <p>(926) 779-79-74</p>
                        <p>(926) 779-76-79</p>
                    </div>
                    
                </div>
                <p>s-leswood@ya.ru</p>
                <p class="footer-text">МО, ПО. Путилково 69км. МКАД, ЗАО Гринвуд, строение 9, оф. 85 
                    (от МКАД 200 метров)</p>
            </div>
        </div>

    </section>
    <!-- footer -->
</body>
</html>